PORT=3000
# MONGODBURI= mongodb://localhost:27017/Crick
MONGODBURI= mongodb+srv://CrickData:CrickData@cluster0.0lixr.mongodb.net/
JWT_SECRET= cricketapp
NODE_ENV=development
FRONTEND_URL=http://localhost:5173